<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Курс - Валерия Курмак</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="nav__item nav__item--logo color--mint" aria-label="Перейти на главную страницу">kurmak.info</a>
                <a href="/course/" class="nav__item">Курс</a>
                <a href="#" class="nav__item">Связаться</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="write section" id="write">
            <div class="container">
                <h2>пишите</h2>
                <form action="" class="main-form">
                    <div class="main-form__field main-form__field--first">
                        <label for="email" class="main-form__label">Электронная почта</label>
                        <input id="email" type="email" class="main-form__input">
                    </div>
                    <div class="main-form__field main-form__field--last">
                        <label for="question" class="main-form__label">Что интересно?</label>
                        <textarea id="question" cols="30" rows="4" placeholder="Вопрос, предложение или отзыв" class="main-form__input"></textarea>
                    </div>
                    <button class="btn write__btn">Отправить</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__title">Валерия Курмак</p>
            <p class="footer__text">напишите сообщение в&nbsp;почте, телеграме или&nbsp;фейсбуке</p>
            <nav class="footer__nav" aria-label="Социальные ссылки">
                <a class="footer__link" href="#" aria-label="">
                    <img src="../images/message.svg" role="presentation">
                </a>
                <a class="footer__link" href="#">
                    <img src="../images/telegram.svg" role="presentation">
                </a>
                <a class="footer__link" href="#">
                    <img src="../images/facebook.svg" role="presentation">
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>